NEXT_PUBLIC_API_BASE_URL=http://localhost:5050
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJjZWEwZjIwNjlmYWM0ZjFjMjk2M2Y3Zjg3NTA2Y2EzY2M5NTJkMjY1Yzc2OGIzZGFhNGE0NWNhMTYxZDZlZWIiLCJhcHBJZCI6ImdobW9yb3JvcnIiLCJyZWdpb25zIjpbInNlYTEiXX0='

# WalletConnect Project ID - Get from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0d443c1fa1ebb6ae44bbc6d81325188d
NEXT_PUBLIC_BLOCKSCOUT_URL=https://eth-sepolia.blockscout.com/
# Sepolia Configuration
NEXT_PUBLIC_SEPOLIA_API_BASE_URL=https://eth-sepolia.g.alchemy.com/v2/nda40EQkXu1Kva2bTBpEZ
NEXT_PUBLIC_SEPOLIA_BLOCKSCOUT_URL=
NEXT_PUBLIC_SEPOLIA_BONDING_CURVE_MANAGER_ADDRESS=0xa8CB415Ad169CA40c0Ca4D318707e77eF577bB38

NEXT_PUBLIC_DEX_TARGET=1

NEXT_PUBLIC_PRIVY_APP_ID=cmbazoop500ppla0mzolau9d5

PRIVY_APP_ID=cmbb7a2jm00cnjl0nfzcb3b7d
PRIVY_APP_SECRET=67faeNg4DqHqDvbXuhWXHo8cKEYa15uEDhbfjPr3j6rnnx1mxNtqNRKe5jsuW97Xp7c6V5caC3x7YCbaBguBGQPY
