NEXT_PUBLIC_API_BASE_URL=
UPLOADTHING_TOKEN=

# WalletConnect Project ID - Get from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_BLOCKSCOUT_URL=
# Sepolia Configuration
NEXT_PUBLIC_SEPOLIA_API_BASE_URL=
NEXT_PUBLIC_SEPOLIA_BLOCKSCOUT_URL=
NEXT_PUBLIC_SEPOLIA_BONDING_CURVE_MANAGER_ADDRESS=

NEXT_PUBLIC_DEX_TARGET=

NEXT_PUBLIC_PRIVY_APP_ID=

PRIVY_APP_ID=
PRIVY_APP_SECRET=