PORT=5050
NODE_ENV=development
IPFSJWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZWI0MzVjZS01MTdkLTQ1ZTYtOWM4YS0yMzdjZjhiOWVmM2EiLCJlbWFpbCI6ImZyYW5jb2dpb3JkYW5vZ2lvY2FAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjEwOTI0ZDQxMDA5ZmI0NjU4MGM5Iiwic2NvcGVkS2V5U2VjcmV0IjoiYTRlNjM0NzM0ZGY2MDUzMzRkNGMxMmNlMTdjODVkYWM3NGRmNzFiZDk5N2M0ZDlkZTQ1YWFmN2M2NWFkOGNjYSIsImlhdCI6MTcxMDk3NDcxMn0.cBN7asEUe3wWIMJ_LBXJLikds_ulpcoEsTJ4X8FKz2g
MONGO_URI=mongodb+srv://launchspace:G6dJTD5AHCsDIqBe@cluster0.b9anbou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ENABLE_TWITTER_LISTENER=false
NEXT_PUBLIC_API_BASE_URL=http://localhost:5050
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJjZWEwZjIwNjlmYWM0ZjFjMjk2M2Y3Zjg3NTA2Y2EzY2M5NTJkMjY1Yzc2OGIzZGFhNGE0NWNhMTYxZDZlZWIiLCJhcHBJZCI6ImdobW9yb3JvcnIiLCJyZWdpb25zIjpbInNlYTEiXX0='

# WalletConnect Project ID - Get from https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0d443c1fa1ebb6ae44bbc6d81325188d

# Sepolia Configuration
NEXT_PUBLIC_SEPOLIA_API_BASE_URL=https://eth-sepolia.g.alchemy.com/v2/nda40EQkXu1Kva2bTBpEZ
NEXT_PUBLIC_BLOCKSCOUT_URL=https://eth-sepolia.blockscout.com/

NEXT_PUBLIC_DEX_TARGET=1

NEXT_PUBLIC_PRIVY_APP_ID=cmbazoop500ppla0mzolau9d5

PRIVY_APP_ID=cmbb7a2jm00cnjl0nfzcb3b7d
PRIVY_APP_SECRET=67faeNg4DqHqDvbXuhWXHo8cKEYa15uEDhbfjPr3j6rnnx1mxNtqNRKe5jsuW97Xp7c6V5caC3x7YCbaBguBGQPY

#gabriel's twitter account ---> REPLACE WITH COINLAUNCH
X_CLIENT_ID=ZUxoUnZQNUUyYW1pRng4ZGpOY0s6MTpjaQ
X_CLIENT_SECRET=QD2wlnzGfT4zDnofyYF1FiD29iK8i-b5tK40TT-MY1baYt5a9o
X_OAUTH_2_REDIRECT_URL=https://5b91-195-113-187-136.ngrok-free.app/auth/twitter/callback

#trendex's twitter bearer api key ---> BE SUPER CAREFUL PLEASE WITH THIS ONE
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALrSwAEAAAAAyk2RH3j3flzTUpwdCoIf%2FFkdtZo%3Dpx0LBbWYJaCSF3WNpsJeSa8M91xELzPmSP6pDxsDDOuhTqqouS
TOKEN_CREATION_SIGNER=2BT3WmeKorwRKwXKgBULqxy7CpMTYkaJ7Bb7CWzH95rw1piDdunJfpx7ZBSp7PRENcm2dJrdT8ngQyWBY3JrDm6S
ENABLE_TWITTER_LISTENER=true #disable to use simulation

# ETH RPC
ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/nda40EQkXu1Kva2bTBpEZ
MONGODB_URI=mongodb://localhost:27017/coinlaunch

# Bonding Curve Configuration
BONDING_CURVE_MANAGER_ADDRESS=0xa8CB415Ad169CA40c0Ca4D318707e77eF577bB38
SERVER_WALLET_PRIVATE_KEY=0x5dbee9856691718700ad460f1d1ae386272ee9743649f51f9073bab53497898b # Replace with your server wallet private key